create-faces-table=create table if not exists Faces(Id int identity primary key, Remote varchar(255), Local varchar(255))
get-face=select Id, Content from Face where Prefix = ?
get-face-by-id=select * from Faces where Id = ?
create-face=insert into Faces values (?, ?, ?)
save-face=update Faces set Remote = ?, Local = ? where Id = ?
all-faces=select * from Faces
delete-face=delete from Faces where Id = ?
delete-all-faces=delete from Faces


create-fib-table=create table if not exists FibTable(Id int identity primary key, Prefix varchar(255), Face int, Cost int)
all-fib-entries=select * from FibTable
get-fib-entry-by-id=select * from FibTable where Id = ?
get-fib-by-name=select * from FibTable where Prefix = ?
create-fib-entry=insert into FibTable values (NULL, ?, ?, ?)
save-fib-entry=update FibTable set Prefix = ?, FaceId = ?, Cost = ? where Id = ?
delete-fib-entry=delete from FibTable where Id = ?


create-logs-table=create table if not exists Logs(Id int identity primary key, Timestamp varchar(255), Verticle varchar(255), Level varchar(255), Message varchar(255))
get-logs=select * from Logs
get-log-by-id=select * from Logs where Id = ?
create-log=insert into Logs values (NULL, ?, ?, ?, ?)
delete-log=delete from Logs where Id = ?
delete-all-logs=delete from Logs