create-faces-table=create table if not exists Faces (Id integer identity primary key, Remote varchar(255), Local varchar(255))
get-face=select Id, Content from Face where Name = ?
get-face-by-id=select * from Faces where Id = ?
create-face=insert into Faces values (?, ?, ?)
save-face=update Faces set Remote = ?, Local = ? where Id = ?
all-faces=select * from Faces
delete-face=delete from Faces where Id = ?
delete-all-faces=delete from Faces

create-fib-table=create table if not exists Fib (Id integer identity primary key, Prefix varchar(255), FaceId Integer, Cost Integer)
all-fib=select * from Fib
get-fib-by-prefix=select * from Fib where Prefix = ?
create-fib-entry=insert into Fib values (?, ?, ?)
save-fib-entry=update Fib set FaceId = ?, Cost = ? where Prefix = ?
delete-fib-entry=delete from Fib where Prefix = ?