create-faces-table=create table if not exists Faces (Id integer identity primary key, Remote varchar(255), Local varchar(255))
get-face=select Id, Content from Face where Name = ?
get-face-by-id=select * from Face where Id = ?
create-face=insert into Faces values (?, ?, ?)
save-face=update Faces set Remote = ?, Local = ? where Id = ?
all-faces=select * from Faces
delete-face=delete from Faces where Id = ?
all-faces-data=select * from Faces
